{
  "name": "milano-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync-specs": "mkdir -p public/specs-dev/schemas public/specs-dev/tools && cp ../specs/schemas/vocabulary.schema.json ../specs/schemas/document.schema.json public/specs-dev/schemas/ && cp ../specs/tools/reference_check.py public/specs-dev/tools/"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
